# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Can be overriden by environment variables SMTP_*
smtp.host=
smtp.port=
smtp.auth=
smtp.username=
smtp.password=
smtp.from=
